<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:07:C8:A5:76:6F:92:4C:FB:0D:7A:DD:85:A0:A9:EE:A2:F9:42:D9%3Bcom.aps.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.aps.myapplication

    SHA-1 certificate fingerprint:
    EB:07:C8:A5:76:6F:92:4C:FB:0D:7A:DD:85:A0:A9:EE:A2:F9:42:D9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBTw5ZAVxKUiNCBmVc3vL2WPfB6BEXRqBY</string>
</resources>